# ASP.NET_MVC_6.0_PROJE

./: BulkyBook.sln  README.md
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
BulkyBookWeb/Common/: MappingProfile.cs
BulkyBookWeb/Controllers/: ProductController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20230405201450_AddProductToDatabase.Designer.cs  20230405201450_AddProductToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Product.cs  Seller.cs
BulkyBookWeb/Models/Abstract/: IEntity.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Repository/Abstract/: IRepository.cs
BulkyBookWeb/Repository/Concrete/: ProductRepository.cs
BulkyBookWeb/Validation/: ProductValidator.cs
BulkyBookWeb/ViewModels/: ProductViewModel.cs
BulkyBookWeb/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
